info face="FFF Forward" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixFont_0.png"
chars count=95
char id=32   x=252   y=31    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=36    y=130   width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=102   y=180   width=17    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=54    y=130   width=23    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=36    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=174   y=0     width=26    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=201   y=0     width=26    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=129   y=180   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=72    y=0     width=11    height=36    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=84    y=0     width=11    height=36    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=0     y=183   width=23    height=15    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=186   y=124   width=20    height=24    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=120   y=180   width=8     height=12    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=138   y=180   width=17    height=6     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=46   x=168   y=180   width=8     height=6     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=147   y=62    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=162   y=93    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=15    y=130   width=11    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=210   y=62    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=228   y=62    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=0     y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=36    y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=90    y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=54    y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=180   y=93    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=72    y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=42    y=183   width=8     height=15    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=243   y=146   width=8     height=21    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=234   y=124   width=20    height=21    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=61   x=24    y=183   width=17    height=15    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=27    y=161   width=20    height=21    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=126   y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=78    y=130   width=20    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=168   y=31    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=21    y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=0     y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=0     y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=198   y=93    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=216   y=93    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=21    y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=231   y=31    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=246   y=62    width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=42    y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=63    y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=18    y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=141   y=0     width=32    height=30    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=84    y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=84    y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=210   y=31    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=21    y=0     width=20    height=36    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=147   y=31    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=126   y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=189   y=62    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=189   y=31    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=168   y=62    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=228   y=0     width=26    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=105   y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=63    y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=42    y=37    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=96    y=0     width=11    height=36    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=105   y=68    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=120   y=0     width=11    height=36    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=78    y=180   width=23    height=12    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=177   y=174   width=17    height=3     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=96   x=156   y=180   width=11    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=210   y=146   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=108   y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=48    y=161   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=126   y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=66    y=158   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=0     y=130   width=14    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=99    y=130   width=17    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=144   y=99    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=27    y=130   width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=108   y=0     width=11    height=36    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=234   y=93    width=17    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=45    y=130   width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=207   y=124   width=26    height=21    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=84    y=158   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=102   y=158   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=117   y=130   width=17    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=135   y=130   width=17    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=228   y=146   width=14    height=21    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=120   y=158   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=116  x=171   y=124   width=14    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=138   y=158   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=156   y=158   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=0     y=161   width=26    height=21    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=174   y=152   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=153   y=130   width=17    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=192   y=149   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=123  x=42    y=0     width=14    height=36    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=132   y=0     width=8     height=36    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=57    y=0     width=14    height=36    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=51    y=183   width=26    height=12    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
